*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
body{
	background: #2e2e41;
}
section{
	position: relative;
	margin: 0 80px;
	transition: 0.5s ease;
}
.container{
	position: relative;
}
.tab-nav-bar{
	position: relative;
	margin: 40px 10px 30px 150px;
}
.tab-nav{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: fit-content;
	margin: 0 auto;
}
.tab-menu{
	color: black;
	list-style: none;
	background: #434354;
	max-width: 800px;
	padding: 5px;
	white-space: nowrap;
	border-bottom: 1px solid #434354;
	border-radius: 50px;
	overflow-x: auto;
	user-select: none;
	scroll-behavior: smooth;
	margin-left: -90px;
}

.tab-menu.dragging{
	scroll-behavior: unset;
	cursor: grab;
}

.tab-menu::-webkit-scrollbar{
	display: none;

}
.tab-btn{
	color: white;
	display: inline-block;
	font-size: 1e;
	font-weight: 400;
	margin: 0 2px;
	padding: 10px 20px;
	border-radius: 30px;
	background: #434354;
	cursor: pointer;
	user-select: none;
	transition: 0.3s ease;
}

.tab-menu.dragging .tab-btn{
	pointer-events: none;
}

.tab-btn:hover{
	background: #2e2e41;
}
.tab-btn.active{
	background:  #5b85ff;
}
.left-btn, .right-btn{
	position: absolute;
	color: white;
	font-size: 1.8m;
	padding: 10px;
	cursor: pointer;
}
.left-btn{
	left: 0;
	background: linear-gradient(to left, transparent, #434354);
	border-top-left-radius:30px ;
	border-bottom-left-radius: 30px;
	display: none;
}
.right-btn{
	right: 0;
	background: linear-gradient(to right, transparent, #434354);
	border-top-right-radius:30px ;
	border-bottom-right-radius: 30px;
}

.tab-content{
	position: relative;
	display: flex;
	justify-content: center;
	width: 100%;
	margin-left: 40px;
}

.tab{
	position: absolute;
	top: 0;
	right: auto;
	bottom: 0;
	left: auto;
	max-width: 1100px;
	padding: 15px 50px;
	transform: translateX(25px);
	content-visibility: hidden;
	opacity: 0;
}
.tab.active{
	transform: translateX(0);
	content-visibility: visible ;
	opacity: 1;
	transition: all;

}
.tab .row{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 50px 0;
	gap: 30px;
}

.tab .img-card{
	position: relative;
	width: 450px;
	max-width: 450px;
	border-radius: 20px;
	overflow: hidden;
	display: flex;
	justify-self: center;
	align-items: center;
}

.tab .img-card img{
	width: 100%;
	animation: slide 6s infinite;
}

.right-column{
	max-width: 800px;
}

.info .features, .info .description p{
	color: white;
	margin-bottom: 10px;

}
@keyframes slide{
	0%{
	transform: translateX(0);
	}
	25%{
		transform: translateX(0);
	}
	30%{
		transform: translateX(-100);
	}
	50%{
		transform: translateX(-100);
	}
	55%{
		transform: translateX(-200);
	}
	75%{
		transform: translateX(-200);
	}	
	80%{
		transform: translateX(-300);
	}	
	100%{
		transform: translateX(-300);
	}	
}
.info .features{
	font-size: 2em;
}
.features-name{
	color: #434354;
	font-size: 5em;
	font-weight: 700;
	margin-left: 350px;
}

@media screen and (max-width: 1050px){
	section {
		margin: 0 0px;

	}
	.tab-nav-bar{
		margin: 60px 20px 40px 20px;
	}
	.tab {
		padding: 15px 25px;
	}
	.tab .row {
		flex-direction: column;
	}
	.tab .img-card{
		width: auto;
		max-width: 600px;
	}
	.features-name{
		font-size: 10vw;
		padding-bottom:50px ;
	}
}
.header{
	min-height: 40vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/bg.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav {
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
}
nav img{
   width: 400px;
}
.links{
   flex: 1;
   text-align: right;
}
.links ul li{
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}
.links ul li a{
   color: #fff;
   text-decoration: none;
   font-size: 13px;
}
.links ul li::after{
   content: '';
   width: 0%;
   height: 2px;
   background: #f44336;
   display: block;
   margin: auto;
   transition: 0.5s;
}
.links ul li:hover::after{
   width: 100%;
}
.text{
   width: 700px;
   color: #fff;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
}
.text h1{
   font-size: 80px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav .fa{
   display: none;
}
@media( max-width: 700px){
	.text h1{
		font-size: 20px;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	.links ul li{
		display: block;
	}
	.links{
		position: absolute;
		background: #74cf7b;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.links ul{
		padding: 20px;
	}
}
.header{
	min-height: 40vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/bg.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	margin-left: 0;
}
nav {
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
}
nav img{
   width: 150px;
}
.links{
   flex: 1;
   text-align: right;
}
.links ul li{
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}
.links ul li a{
   color: #fff;
   text-decoration: none;
   font-size: 13px;
}
.links ul li::after{
   content: '';
   width: 0%;
   height: 2px;
   background: #f44336;
   display: block;
   margin: auto;
   transition: 0.5s;
}
.links ul li:hover::after{
   width: 100%;
}
.text{
   width: 700px;
   color: #fff;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
}
.text h1{
   font-size: 80px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav .fa{
   display: none;
}
@media( max-width: 700px){
   .text h1{
	   font-size: 20px;
	   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   .links ul li{
	   display: block;
   }
   .links{
	   position: absolute;
	   background: #74cf7b;
	   height: 100vh;
	   width: 200px;
	   top: 0;
	   right: -200px;
	   text-align: left;
	   z-index: 2;
	   transition: 1s;
   }
   nav .fa{
	   display: block;
	   color: #fff;
	   margin: 10px;
	   font-size: 22px;
	   cursor: pointer;
   }
   .links ul{
	   padding: 20px;
   }
}

@media only screen and (min-width: 640){
	section{
		padding: 20px 0px 0px;
	}
	.tab-nav-bar{
		margin: 40px 0px 150px;
	}
	.tab-nav{
		justify-content: center;
		align-items: center;
		margin: 10px 0px 0px;
	}
}
